# Hashtag

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/co/uglytruth/hashtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uglytruth/hashtag/: HastagActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  Test.kt  Webservice.kt
app/src/main/java/co/uglytruth/hashtag/adapter/: HashtagAdapter.kt
app/src/main/java/co/uglytruth/hashtag/analytics/: KAnalyticsApplication.kt
app/src/main/java/co/uglytruth/hashtag/const_variable/: Cred_Consts.java
app/src/main/java/co/uglytruth/hashtag/dialog/: InstagramDialog.kt  JavaInstagramDialog.kt
app/src/main/java/co/uglytruth/hashtag/endpoint/: Endpoint.kt
app/src/main/java/co/uglytruth/hashtag/firebase/: FirebaseInstanceIdService.kt
app/src/main/java/co/uglytruth/hashtag/firebase/messages/: FCMMessageService.kt
app/src/main/java/co/uglytruth/hashtag/fragment/: HashtagReceiver.kt  HastagFragment.kt  InstagramFragment.kt  OfflineFragment.kt  TwitterFragment.kt
app/src/main/java/co/uglytruth/hashtag/hashtag/: Hashtag.kt  HashtagRetrofitRequest.kt
app/src/main/java/co/uglytruth/hashtag/hashtag/retrofit_interfaces/: HashtagInterface.kt
app/src/main/java/co/uglytruth/hashtag/holder/: HashtagHolder.kt
app/src/main/java/co/uglytruth/hashtag/instagram/: InstagramActivity.kt  InstagramDialog.java  InstagramShare.java  InstagramWebClient.java
app/src/main/java/co/uglytruth/hashtag/listener/: AuthenticationListener.kt
app/src/main/java/co/uglytruth/hashtag/request/: Request.kt
app/src/main/java/co/uglytruth/hashtag/twitter/: TwitterAccessToken.kt  TwitterBearerToken.kt  TwitterHashtagTrends.kt  TwitterRequest.kt  TwitterRetrofitRequest.kt  TwitterStatuses.kt  TwitterTrendsAvailable.kt
app/src/main/java/co/uglytruth/hashtag/twitter/client/: TwitterClient.kt
app/src/main/java/co/uglytruth/hashtag/twitter/enums/: TwitterEnums.kt
app/src/main/java/co/uglytruth/hashtag/twitter/rest/: TWTrends.kt  TWTweets.kt
app/src/main/java/co/uglytruth/hashtag/twitter/rest/gson/: TWAccessTokenGson.kt  TWTweetsGson.kt
app/src/main/java/co/uglytruth/hashtag/twitter/twitter_interface/: TwitterAccessTokenInterface.kt
app/src/main/java/co/uglytruth/hashtag/twitter/type/: TwitterAuthTypeAdapter.kt
app/src/main/java/co/uglytruth/hashtag/twitter/url/: TwitterURL.kt
app/src/main/java/co/uglytruth/hashtag/twitter/url_parameters/: TwtterURLParams.kt
app/src/main/java/co/uglytruth/hashtag/yahoo/: Yahoo.kt  YahooClient.kt  YahooWoeID.kt
app/src/main/java/co/uglytruth/hashtag/yahoo/gson/: YahooGson.kt
app/src/main/res/layout/: activity_hastag.xml  activity_instagram.xml  activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_instagram.xml  content_main.xml  content_main3.xml  fragment_hastag.xml  fragment_instagram.xml  fragment_offline.xml  fragment_twitter.xml  hashtag_adapter_layout.xml  instagram_dialog.xml  nav_header_hashtag_main.xml
app/src/main/res/menu/: main3.xml  menu_main.xml  nav_menu_hashtag_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/uglytruth/hashtag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
